version: '3'
services:
  line-dashboard:
   image: simpl-dashboard-api:1.0
   restart: always
   environment:
    - SEVER_HOST=0.0.0.0 # use the binding for container network scope to avoid refused connection