version: '3'

services:
    line-dashboard:
    image: simpl-dashboard-api:1.0
    ports:
      - ${PORT_SERVICE}:80
    environment:
      - NODE_ENV=production
      - SEVER_HOST=0.0.0.0
      - PORT=${PORT_NODE}
    volumes:
      - ./:/home/node/app/app/logs
      - ./config:/home/node/app/config
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro